package templates

import (
	"encoding/json"
	"github.com/priyam-trambadia/project-wall/internal/models"
	"log"
)

templ AddProjectPage(isLogin bool, userID int64, project models.Project) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Add Project | ProjectWall</title>
			@commonAssetsLoadEarly()
		</head>
		<body>
			@nav(isLogin, userID)
			@appContent(project)
			@footer()
			@commonAssetsLoadLater()
		</body>
	</html>
}

templ appContent(project models.Project) {
	<div id="app-content" class="common-content">
		@appMain(project)
	</div>
}

templ appMain(project models.Project) {
	<div id="app-main" class="common-main">
		<span id="form-heading">Add New Project</span>
		@appForm(project)
	</div>
}

templ appForm(project models.Project) {
	<form id="app-form" class="common-form" action="/project/create" method="post">
		<label for="github_url">Github URL</label>
		<input type="url" id="github_url" name="github_url" value={ project.GithubURL } readonly required/>
		<label for="title">Title</label>
		<input type="text" id="title" name="title" value={ project.Title } readonly required/>
		<label for="description">Description</label>
		<textarea id="description" name="description" rows="4" cols="50" required>
			{ project.Description }
		</textarea>
		@projectFormLanguageSection(project.Languages)
		@projectFormTagSection()
		<button type="submit">Add</button>
	</form>
}

func languageArrayToJSONString(languages []models.Language) string {
	lang, err := json.Marshal(languages)
	if err != nil {
		log.Println("[-] Error in languageArrayToJSONString templates | converstion of []models.Language to JSON")
		return "[]"
	}
	return string(lang)
}

templ projectFormLanguageSection(languages []models.Language) {
	<label>Languages</label>
	<input type="hidden" id="languages" name="languages" value={ languageArrayToJSONString(languages) }/>
	<div id="languages" class="search-selection-container">
		<ul class="span-list">
			for _, language := range languages {
				@ClickableSpanLi(language.ID, language.Name)
			}
		</ul>
	</div>
}

templ projectFormTagSection() {
	<label>Tags</label>
	<input type="hidden" id="tags" name="tags" value="[]"/>
	<input
		type="search"
		name="tag-search"
		placeholder="Search for a tag..."
		hx-get="/project/tag/search"
		hx-trigger="input changed delay:500ms, search"
		hx-target="next .search-results"
		hx-vals='{"include_same_tag_if_not_exists": "true"}'
	/>
	<div id="tags" class="search-selection-container">
		<ul class="selected span-list"></ul>
		<ul class="search-results span-list"></ul>
	</div>
}
