package templates

import (
	"github.com/priyam-trambadia/project-wall/internal/models"
)

templ AddProjectPage(project models.Project, languageJSON string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Document</title>
			@commonAssetsLoadFirst()
		</head>
		<body>
			@projectForm(project, languageJSON)
			@commonAssetsLoadLast()
		</body>
	</html>
}

templ projectForm(project models.Project, languageJSON string) {
	<form action="/project/add" method="post">
		<label for="github_link">Github Link:</label>
		<input type="url" id="github_link" name="github_link" value={ project.GithubLink } disabled required/>
		<br/>
		<label for="title">Title:</label>
		<input type="text" id="title" name="title" value={ project.Title } disabled required/>
		<br/>
		<label for="description">description:</label>
		<textarea id="description" name="description" rows="4" cols="50" required>
			{ project.Description }
		</textarea>
		<br/>
		@projectFormLanguageSection(project.Languages, languageJSON)
		<br/>
		@projectFormTagSection()
		<button type="submit">Add</button>
	</form>
}

templ projectFormLanguageSection(languages []string, languageJSON string) {
	<input type="hidden" name="languages" value={ languageJSON }/>
	for _, language := range languages {
		<span>{ language }</span>
	}
}

templ projectFormTagSection() {
	<input
		type="search"
		name="search"
		placeholder="Search for a tag..."
		hx-get="/project/tag/search"
		hx-trigger="input changed delay:500ms, search"
		hx-target="next .search-results"
	/>
	<button type="button">prev</button>
	<button type="button">next</button>
	<div id="tags" class="search-selection-container">
		<div class="selected"></div>
		<div class="search-results"></div>
	</div>
}
