package templates

import (
	"fmt"
	"github.com/priyam-trambadia/project-wall/internal/models"
)

templ commonAssetsLoadEarly() {
	<link
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet"
	/>
	<script src="/static/js/vendor/htmx.mini.js"></script>
	<link href="/static/css/main.css" rel="stylesheet"/>
}

templ commonAssetsLoadLater() {
	<script src="/static/js/app.js"></script>
}

templ nav(isLogin bool, userID int64) {
	<nav>
		<ul id="nav-left">
			<li id="menu-home">
				<a href="/">ProjectWall</a>
			</li>
		</ul>
		<ul id="nav-right">
			if isLogin {
				<li id="menu-logout">
					<a href="/user/logout">Logout</a>
				</li>
				<li id="menu-user">
					<a class="avatar" href={ templ.URL(fmt.Sprintf("/user/%d", userID)) }>
						<img src="/static/img/default_avatar.jpg"/>
					</a>
				</li>
			} else {
				<li id="menu-login">
					<a href="/user/login">Login</a>
				</li>
				<li id="menu-register">
					<a href="/user/register">Register</a>
				</li>
			}
		</ul>
	</nav>
}

templ footer() {
	<footer>
		Copyright &copy; 2024 
		<a href="">Priyamkumar Trambadia</a>
	</footer>
}

templ ClickableSpanLi(id int64, data string) {
	<li>
		<span data-id={ fmt.Sprintf("%d", id) } class="clickable-span">{ data } </span>
	</li>
}

templ projectList(userID int64, projects []models.Project) {
	<div id="project-list">
		for _, project := range projects {
			@ProjectCard(userID, project)
		}
	</div>
}

templ ProjectCard(userID int64, project models.Project) {
	<div class="project-card" data-project-id={ fmt.Sprintf("%d", project.ID) }>
		<a target="_blank" href={ templ.SafeURL(project.GithubURL) }>
			<span class="project-title">{ project.Title }</span>
		</a>
		<span class="project-description">{ project.Description }</span>
		<ul class="project-tag-list span-list">
			for _, tag := range project.Tags {
				@ClickableSpanLi(tag.ID, tag.Name)
			}
		</ul>
		<ul class="project-language-list span-list">
			for _, language := range project.Languages {
				@ClickableSpanLi(language.ID, language.Name)
			}
		</ul>
		<div class="project-footer">
			<div class="project-meta">
				<span class="project-date">
					{ project.CreatedAt.Format("02 Jan 2006") }
				</span>
				<div class="project-bookmark-count">
					<span class="bookmark-count">{ fmt.Sprintf("%d",project.BookmarkCount) }</span>
					<span>Bookmarks</span>
				</div>
			</div>
			<div class="project-action">
				<span class="project-toggle-bookmark material-icons">
					if project.UserBookmarkStatus {
						bookmark
					} else {
						bookmark_border
					}
				</span>
				if userID == project.OwnerID {
					<span class="project-delete material-icons">delete_forever</span>
				} else {
					<div class="project-owner-profile">
						<a href={ templ.URL(fmt.Sprintf("/user/%d", project.OwnerID)) }>
							<img class="avatar" src="/static/img/default_avatar.jpg"/>
						</a>
					</div>
				}
			</div>
		</div>
	</div>
}
