package templates

templ ForgotPasswordPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Forget Password | ProjectWall</title>
			@commonAssetsLoadEarly()
		</head>
		<body>
			@nav(false, 0)
			@fppContent()
			@footer()
			@commonAssetsLoadLater()
		</body>
	</html>
}

templ fppContent() {
	<div id="fpp-content" class="common-content">
		@fppMain()
	</div>
}

templ fppMain() {
	<div id="fpp-main" class="common-main">
		<span id="form-heading">Reset Password</span>
		@fppForm()
	</div>
}

templ fppForm() {
	<form id="fpp-form" class="common-form" action="/user/forgot-password" method="post">
		<p class="form message alert">
			Forgotten your password? 
			<br/>
			Enter your email address below, 
			and we'll send you an email allowing you to reset it.
		</p>
		<label for="email">E-mail</label>
		<input type="email" id="email" name="email" autocomplete="on" required/>
		<button type="submit">Reset Password</button>
	</form>
}
