package templates

import "github.com/priyam-trambadia/project-wall/internal/models"

templ HomePage(isLogin bool, userID int64, projects []models.Project, tags []models.Tag, languages []models.Language) {
	<!DOCTYPE html>
	<head>
		<title>ProjectWall</title>
		@commonAssetsLoadEarly()
	</head>
	<body>
		@nav(isLogin, userID)
		@content(isLogin, userID, projects, tags, languages)
		@floatingButtonAddProject()
		@footer()
		@commonAssetsLoadLater()
	</body>
}

templ content(isLogin bool, userID int64, projects []models.Project, tags []models.Tag, languages []models.Language) {
	<div id="content">
		@main(isLogin, userID, projects)
		@side(tags, languages)
	</div>
}

templ main(isLogin bool, userID int64, projects []models.Project) {
	<div id="main">
		@projectSearchSection()
		@projectListTabs(isLogin)
		@projectList(userID, projects)
	</div>
}

templ projectSearchSection() {
	<form id="project-search-section" action="/project/search" method="GET">
		<select id="sort-by" name="sort-by">
			<option value="">--- Sort By ---</option>
			<option value="date">Date</option>
			<option value="bookmark">Bookmark</option>
		</select>
		<input
			id="project-search"
			type="search"
			name="project-search"
			placeholder="Search for a project..."
		/>
		<span id="sort-direction" class="material-icons" data-tooltip="Sort Direction">swap_vert</span>
		<input type="hidden" name="sort-direction" value="desc"/>
		<span id="organization-only" class="material-icons" data-tooltip="Organization Only">domain</span>
		<input type="hidden" name="organization-only" value="false"/>
		<input type="hidden" name="tags" value="[]"/>
		<input type="hidden" name="languages" value="[]"/>
		<input type="hidden" name="tab"/>
	</form>
}

templ projectListTabs(isLogin bool) {
	<div id="tab-list">
		if isLogin {
			<button id="explore" class="tab selected">Exploar</button>
			<button id="my_bookmarks" class="tab">My Bookmarks</button>
			<button id="my_projects" class="tab">My Projects</button>
		}
	</div>
}

templ projectList(userID int64, projects []models.Project) {
	<div id="project-list">
		for _, project := range projects {
			@ProjectCard(userID, project)
		}
	</div>
}

templ side(tags []models.Tag, languages []models.Language) {
	<div id="sidebar">
		@sideCard(
			"Trending Tags",
			"tag-search",
			"Search for a tag...",
			"/project/tag/search",
			"tags",
		) {
			for _, tag := range tags {
				@ClickableSpanLi(tag.ID, tag.Name)
			}
		}
		@sideCard(
			"Trending Languages",
			"language-search",
			"Search for a language...",
			"/project/language/search",
			"languages",
		) {
			for _, language := range languages {
				@ClickableSpanLi(language.ID, language.Name)
			}
		}
	</div>
}

templ sideCard(title, name, placholder, target string, id string) {
	<div class="side-card">
		<span class="side-card-title">{ title }</span>
		<input
			type="search"
			name={ name }
			placeholder={ placholder }
			hx-get={ target }
			hx-trigger="input changed delay:500ms, search, load"
			hx-target="next .search-results"
			hx-vals='{"include_same_tag_if_not_exists": "false"}'
		/>
		<div id={ id } class="search-selection-container">
			<ul class="selected span-list"></ul>
			<ul class="search-results span-list">
				{ children... }
			</ul>
		</div>
	</div>
}

templ floatingButtonAddProject() {
	<button id="add-project-fbtn" class="floating-btn material-icons">add</button>
}
