package templates

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login Page</title>
			@commonAssetsLoadFirst()
		</head>
		<body>
			@nav(false)
			@loginForm()
			@footer()
			@commonAssetsLoadLast()
		</body>
	</html>
}

templ loginForm() {
	<div class="">
		<h1>Login</h1>
		<form action="/user/login" method="post">
			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required/>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required/>
			<button type="submit">Login</button>
		</form>
		<a href="/user/register">Register</a>
	</div>
}
