package templates

import (
	"fmt"
	"github.com/priyam-trambadia/project-wall/internal/models"
)

templ ProjectCard(userID int64, project models.Project) {
	<div class="project-card" data-project-id={ fmt.Sprintf("%d", project.ID) }>
		<a target="_blank" href={ templ.SafeURL(project.GithubURL) }>
			<span class="project-title">{ project.Title }</span>
		</a>
		<span class="project-description">{ project.Description }</span>
		<ul class="project-tag-list span-list">
			for _, tag := range project.Tags {
				@ClickableSpanLi(tag.ID, tag.Name)
			}
		</ul>
		<ul class="project-language-list span-list">
			for _, language := range project.Languages {
				@ClickableSpanLi(language.ID, language.Name)
			}
		</ul>
		<div class="project-footer">
			<div class="project-meta">
				<span class="project-date">
					{ project.CreatedAt.Format("02 Jan 2006") }
				</span>
				<div class="project-bookmark-count">
					<span class="bookmark-count">{ fmt.Sprintf("%d",project.BookmarkCount) }</span>
					<span>Bookmarks</span>
				</div>
			</div>
			<div class="project-action">
				<span class="project-toggle-bookmark material-icons">
					if project.UserBookmarkStatus {
						bookmark
					} else {
						bookmark_border
					}
				</span>
				if userID == project.OwnerID {
					<span class="project-delete material-icons">delete_forever</span>
				} else {
					<div class="project-owner-profile">
						<a href={ templ.URL(fmt.Sprintf("/user/%d", project.OwnerID)) }>
							<img class="avatar" src="/static/img/default_avatar.jpg"/>
						</a>
					</div>
				}
			</div>
		</div>
	</div>
}
