package templates

templ Register() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Register Page</title>
		</head>
		<body>
			<div>
				<h1>Register</h1>
				<form action="/user/register" method="post">
					<label for="name">Fullname:</label>
					<input type="text" id="name" name="name" required/>
					<br/>
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email" required/>
					<br/>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required/>
					
					<button type="submit">Register</button>
				</form>
			</div>
		</body>
	</html>
}
