package templates

templ ResetPasswordPage(token string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Forget Password | ProjectWall</title>
			@commonAssetsLoadEarly()
		</head>
		<body>
			@nav(false, 0)
			@rppContent(token)
			@footer()
			@commonAssetsLoadLater()
		</body>
	</html>
}

templ rppContent(token string) {
	<div id="rpp-content" class="common-content">
		@rppMain(token)
	</div>
}

templ rppMain(token string) {
	<div id="rpp-main" class="common-main">
		<span id="form-heading">Reset Password</span>
		@rppForm(token)
	</div>
}

templ rppForm(token string) {
	<form id="rpp-form" class="common-form" action="/user/password/reset" method="post">
		<input type="hidden" name="token" value={ token }/>
		<label for="password">New Password</label>
		<input type="password" id="password" name="password" autocomplete="ok" required/>
		<button type="submit">Reset Password</button>
	</form>
}
